{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "spackdigi",
      "database": "hotel_table_booking",
      "username": "root",
      "password": "root"
    }
  ]
}
